# Point-Of-Sale

PointOfSale/PointOfSale/: Helper.cs  PointOfSale.csproj  Startup.cs  Web.config
PointOfSale/PointOfSale/Controllers/: AccountingController.cs  AdminController.cs  BarItemsController.cs  CartController.cs  CartStatisticsController.cs  CategoriesController.cs  OrdersStocksController.cs  ProductsController.cs  SheeksController.cs  TransactionsController.cs
PointOfSale/PointOfSale/Data/: ApplicationDbContext.cs
PointOfSale/PointOfSale/Data/Migrations/: 20220613014015_Categories.Designer.cs  20220613014015_Categories.cs  20220613154853_BarItems.Designer.cs  20220613154853_BarItems.cs  20220613194142_BarItems-force.Designer.cs  20220613194142_BarItems-force.cs  20220614153824_TransactionTable.Designer.cs  20220614153824_TransactionTable.cs  20220614155224_DateColum.Designer.cs  20220614155224_DateColum.cs  20220614211157_UpdateTransactionTable.Designer.cs  20220614211157_UpdateTransactionTable.cs  20220703201721_AddCartItems.Designer.cs  20220703201721_AddCartItems.cs  20220705142841_changeDateInCartItem.Designer.cs  20220705142841_changeDateInCartItem.cs  20220708080913_FullNameAndIsActive.Designer.cs  20220708080913_FullNameAndIsActive.cs  20220709144634_Stock.Designer.cs  20220709144634_Stock.cs  20220709150658_UpdateStock.Designer.cs  20220709150658_UpdateStock.cs  20220717143741_AddSoortingTCategory.Designer.cs  20220717143741_AddSoortingTCategory.cs  20220728163508_Addsheek.Designer.cs  20220728163508_Addsheek.cs  20220728172316_AssigntoSheek.Designer.cs  20220728172316_AssigntoSheek.cs  20220801200402_HaveItem.Designer.cs  20220801200402_HaveItem.cs  20220806213524_addCategoryToCart.cs  (+26 more)
PointOfSale/PointOfSale/Infrastructure/: BarCategoriesViewComponent.cs  CategoriesViewComponent.cs  SessionExtension.cs  SmallCartViewComponent.cs
PointOfSale/PointOfSale/Models/: ApplicationUser.cs  AssignToSheek.cs  BarItem.cs  CartItem.cs  CartViewModel.cs  Category.cs  Content.cs  DailyReport.cs  DailyReportViewModel.cs  ExpiredStock.cs  OperationStock.cs  OrdersStock.cs  Sheek.cs  SmallCartViewModel.cs  Stock.cs  Transaction.cs
PointOfSale/PointOfSale/Properties/: launchSettings.json
PointOfSale/PointOfSale/Validation/: AllowedExtensionsAttribute.cs  UniqueCategory.cs  UniqueProduct.cs
PointOfSale/PointOfSale/ViewModel/: BarContentViewModel.cs  BarItemPhotoViewModel.cs  SheekViewModel.cs
PointOfSale/PointOfSale/Views/: _ViewImports.cshtml
(+81 files in other folders)
