D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.exe
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\app.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\login.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\feather\fonts\feather2467.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\feather\fonts\feather2467.svg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\feather\fonts\feather2467.ttf
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\feather\fonts\feather2467.woff
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\feather\style.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\font-awesome\css\font-awesome.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\meteocons\fonts\meteoconsddea.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\meteocons\fonts\meteoconsddea.ttf
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\meteocons\style.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons.ttf
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\fonts\simple-line-icons\style.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\02d4a4d7-14b1-4724-8373-9cb6a9914f5e_SHISH TAWOOK.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\06bfa96d-e798-4a3f-ad93-b688cb222577_ropesKids.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\0b39ae4a-b4d0-4d19-87b9-560658f7d29a_FRENCH  FRIES.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\0de12c80-f459-46fc-87a7-5408b5aee7ce_HERBALTEA .jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\10009292-4c37-4a39-9015-26117fd5849e_TRIKE.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\10af4d63-0603-4994-80d2-63e90d4ee00a_front-view-delicious-chocolate-milkshake_23-2148549982 (1).jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\136acb78-1c71-4f5e-90a7-c15cbac59258_padallo.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\141737a5-dfa2-4740-b0a6-9c3aa7cecc70_fishing.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\1f0d5cf3-5868-42cd-9f9c-032102b51ef7_CAPPUCINO  FLAVOURS.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\2f758614-8283-46dd-9f65-aeb895d5be10_Guava-Juice-Cookish-Creation.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3065134d-a0f3-474e-a193-5cf816d3dcc7_2019_8_1_14_35_0_249.jfif
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\32e45c72-0878-4306-8565-f80217857475_VEAL FLIT.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\32ec9522-9f8d-4fe3-9557-6dbcb19d285d_31.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3cca1bea-3c00-43f7-9afc-bf7ec1794a0d_waterballl.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3da8be62-b48d-42ce-ba33-ff2e07c612ab_photo-1577968897966-3d4325b36b61.jfif
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3ebfcdae-e2dc-4716-aebc-04c170769a80_IMG_0014-2.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3f01e06c-18fc-46a1-98ff-3240e5facc0e_DOUBLE ESPRESSO.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\42905457-f6d9-454c-baec-424ae212ec96_istockphoto-1064005454-612x612.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\455e0b3b-eb56-47ad-b127-058356efa4c9_ropesAdult.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\47f92b99-a099-4546-b07d-1491713f4a75_FRENCH CREPE.JPG
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\4cf58800-d029-4efc-b3ec-8afa126a325f_soda-water-bottle-25918448.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5817b2fe-5b6c-43b6-af8a-9cdf89a327c5_KOFTA.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\58ab7b00-d618-45e5-9994-87b0f8a1e57c_fresh-mint-and-ginger-lemonade.webp
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5da5b56a-dde1-4c7d-aca6-1acf478f9ce9_ropes.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5de765ef-4859-4305-8c7e-bd12b811b623_doublebike2.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5f2b06a3-70cc-427a-a72b-442ca87ea36c_images.jfif
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\600f05cf-4440-4974-af37-37a99d53dce0_19_2021-637690422697856324-785.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\67ef1960-73ac-44b9-8623-36189457d9e7_DETOX.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\7002eeff-782d-47d2-b3fd-703a1a3a4983_CHILDREN MEAL.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\711af6a7-4e8e-4597-ac7d-b99a63adfa97_Badallo.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\732525c6-5532-4431-842b-a0c4fa5db842_TEA FLAVOURS.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\76088f37-dea0-4284-b00d-31a5c540a9ca_how-to-make-hot-chocolate-7.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\7b37dc9b-8a4a-469c-b589-c5546050ec3e_Orange-Juice-1-of-1.jpeg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\837a9876-2318-4300-9076-973dadf184c0_A_small_cup_of_coffee.JPG
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\865aa256-6b49-4bfe-b664-0e21b0c9d6de_GRILLED CORN.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\8ba43310-6b3e-4da5-88ea-3151d48e8055_WhatsApp Image 2022-03-13 at 4.42.41 PM.jpeg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\904643c7-3f2a-499b-8ca4-f2d4c31393a1_FishingBoat.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\97811cfd-bf59-409d-a722-e1aff70956aa_bigwaterbottel.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\97ca24a7-44ee-49bf-85f8-4f2f8a484f81_ZODIAC.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9b9d6607-7752-472e-8ca4-b7a961938518_IMG_0014-2.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9d47af5a-e3f8-42be-9417-bf98075b81f8_kayaking.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9e74a112-1c34-4998-baab-18555d391cbb_DOUBLE COFFEE .jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9ff5ec6b-102d-4c01-9014-30862bbc01ae_NESCAFE.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\a1ead213-ccdd-4120-b0b0-0cc032d1355e_TEA WITH MILK.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\ajax-loader.gif
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c0206a93-577b-4cbc-9f44-2fc5e5678bd7_Mango-Juice-2-3.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c55cec57-9823-4d98-8dcb-08f42da7f838_POP CORN.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\cc35cb95-5052-4577-a5f1-b5cb6ff77aff_strawberry-juice-recipe.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\d006ee7c-ca6e-4e89-b82f-fdfc20107c80_smthies.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\d2f8406c-5636-4f08-ba87-42fae2bb8f47_WAFFLE 2.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\db1b5e59-9bd8-42de-ac60-0ea43b6bfb4e_ESPRESSO.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\dcc2eebb-da18-4ec9-8661-172e3da31acf_collection-take-away-foil-boxes-healthy-food-set-containers-meals-top-view-free-copy-space-164637874.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\dd65b111-98eb-4491-b3ac-ed58ab28a492_istockphoto-177555555-612x612.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\dfffdd87-760e-4f54-ac82-584aaa4c07d6_smallWater.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\e8b1bc7e-c608-4daa-9fec-98c98a75e621_SPRING ROLLS.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\e9e946e1-8191-4c98-87b3-8b304e698806_IMG_0014-2.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f08193d6-1d85-41a8-8ef1-c88b8dd7a8df_CAPPUCINO.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f4692d4c-d3ce-4ac0-b34b-d0712649cf33_FUSILLI PASTA.jpeg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\ilcampo.ico
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\ilcampo.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\ilcampoLogo.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\flags\br.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\flags\de.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\flags\es.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\flags\us.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\1.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\10.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\11.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\12.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\14.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\16.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\17.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\18.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\19.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\2.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\20.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\21.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\22.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\23.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\24.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\25.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\26.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\27.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\28.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\29.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\3.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\30.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\31.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\32.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\33.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\4.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\5.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\6.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\7.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\8.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\gallery\9.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ico\apple-icon-120.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ico\apple-icon-152.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ico\apple-icon-60.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ico\apple-icon-76.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ico\favicon-32.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ilcampoLogo.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\logo.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\logo1.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\logo2.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\logo3.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\noaccess.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\pages\sativa.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\pages\signature-scan.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\pattern_h.png
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\01.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\02.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\03.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\04.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\05.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\1.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\14.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\15.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\16.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\17.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\2.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\3.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\4.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\5.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\7.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\photos\8.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-1.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-2.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-3.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-4.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-5.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portfolio\portfolio-6.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\medium\avatar-m-9.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-1.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-11.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-12.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-14.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-15.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-16.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-17.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-18.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-19.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-20.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-21.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-22.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-23.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-24.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-27.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-3.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-4.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-5.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-6.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-7.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-8.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\portrait\small\avatar-s-9.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\01.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\02.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\03.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\04.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\05.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\06.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\07.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sidebar-bg\08.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\slide.PNG
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\slide2.PNG
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\slide3.PNG
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\width-600\portfolio-14.jpg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\app-sidebar.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\customizer.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\dashboard-ecommerce.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\notification-sidebar.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables-simple-demo.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\login\scripts.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\login\styles.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\chartist.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\dragula.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\dropzone.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_AMS-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_AMS-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_AMS-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_AMS-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Bold-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Bold-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Bold-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Bold.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Caligraphic-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Bold-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Bold-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Bold-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Bold.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Fraktur-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Bold-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Bold-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Bold-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Bold.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Italic-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Italic-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Italic-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Italic.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Main-Regular.woff2
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Math-Italic-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Math-Italic-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Math-Italic.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Math-Italic.woff2
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_SansSerif-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_SansSerif-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_SansSerif-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_SansSerif-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Script-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Script-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Script-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Script-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size1-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size1-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size1-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size1-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size2-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size2-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size2-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size2-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size3-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size3-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size3-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size3-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size4-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size4-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size4-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Size4-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Typewriter-Regular-2.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Typewriter-Regular-3.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Typewriter-Regular-4.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fonts\KaTeX_Typewriter-Regular.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\fullcalendar.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\hopscotch.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\katex.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\monokai-sublime.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\perfect-scrollbar.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\pickadate\pickadate.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\prism.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\quill.bubble.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\quill.snow.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\fonts\raty.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\fonts\raty.svg
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\fonts\raty.ttf
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\fonts\raty.woff
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\fonts\ratyd41d.eot
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\raty\jquery.raty.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\sweetalert2.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\switchery.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\tables\datatable\datatables.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\tables\datatable\responsive.dataTables.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\tagging.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\toastr.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\css\wizard.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\img\tour\cross.html
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\chart.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\chartist.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\core\bootstrap.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\core\jquery-3.3.1.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\core\popper.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\buttons.flash.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\buttons.html5.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\buttons.print.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\dataTables.buttons.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\datatables.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\dataTables.responsive.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\jszip.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\pdfmake.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\datatable\vfs_fonts.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\dragula.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\dropzone.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\fullcalendar.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\gmaps.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\highlight.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\hopscotch.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jqBootstrapValidation.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery-ui.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery.countdown.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery.matchHeight-min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery.raty.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery.steps.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\jquery.validate.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\katex.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\moment.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\pace\pace.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\perfect-scrollbar.jquery.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\pickadate\legacy.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\pickadate\picker.date.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\pickadate\picker.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\pickadate\picker.time.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\prism.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\quill.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\screenfull.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\sweetalert2.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\switchery.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\tagging.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\toastr.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\typeahead\bloodhound.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\typeahead\handlebars.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\vendors\js\typeahead\typeahead.bundle.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Web.config
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.runtimeconfig.json
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.pdb
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\EPPlus.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\EPPlus.Interfaces.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\EPPlus.System.Drawing.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Encoding.CodePages.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.Views.dll
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.Views.pdb
D:\Track\Project\PointOfSale\PointOfSale\obj\Release\netcoreapp3.1\PubTmp\Out\PointOfSale.deps.json
